body {
    margin: 0;
    padding: 0;

}

.main-Container {
    display: grid;
    grid-template-columns: 0.8fr 4fr;
    grid-template-rows: 1fr 4.8fr;
    height: 1000px;
}
.main-Container >* {
    /* border: 2px solid black; */
}

.nav-Bar {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 0.5fr 3fr 2fr 2fr;
    grid-template-columns: 1fr;
    background-color: #494f57;
}

.nav-Bar >* {
    display: grid;
    padding: 15px 10px 10px 20px;
    gap: 20px;
    column-gap: 10px;
    align-items: center;
}

.nav-Options {
    color: white;
    font-size: 20px;
    text-decoration: none; 
}
.nav-Options:hover {
    cursor: click;
    text-decoration: underline;
}

.nav-Top {
    grid-template-columns: 0.3fr 3fr;
    
}
.dash {
    font-size: 30px;
    font-weight: 700;
} 

.dash-Logo {
    height: 50px;
    width: 50px;
}

.nav-Mid {
    grid-template-columns: 0.3fr 3fr;
    grid-template-rows: repeat(6, 1fr);
    padding-top: 40px;
}

.nav-Bot {
    grid-template-columns: 0.3fr 3fr;
    grid-template-rows: repeat(3, 0.2fr);
    padding-top: 40px;
}




.header {
    grid-area: 1 / 2 / 2 / 3;
    background-color: #6f7984;
    box-shadow: 0 8px 5px #2a2a2a47;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px 10px 20px 20px;
    align-items: center;
    gap: 20px;
    height: fit-content;
}

.search-Area {
    display: grid;
    grid-template-columns: 40px auto 40px;
}

.search-Icon {
    width: 30px;
    height: 30px;
}

.search-Icon-div {
    display: flex;
    align-items: center;    
}

.search-Text {
    padding: 0 5px 0 5px;
    border-radius: 15px;
    margin-left: 15px;
}

.top-Right {
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    align-items: center;
}

.notif-Icon {
    height: 28px;
    width: 28px;
}

.profile-Picture {
    height: 60px;
    width: 60px;
    border-radius: 30px;
}

.name {
    color: white;
    font-size: 25px;
    font-weight: 800;
    padding-right: 20px;
}

.bot-Left {
    display: grid;
    grid-template-columns: 0.5fr 4fr;
    grid-template-rows: 0.5fr 1fr;
    align-items: center;
}

.profile {
    grid-area: 1 / 1 / 3 / 2;
}

.intro {
    color: white;
}

.intro-Big {
    font-size: 30px;
    font-weight: 545;
}

.bot-Right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px;
    justify-items: stretch;
    align-items: stretch;
    padding:  0 30px 0 0;
}

.bot-But {
    background-color: #494f57;
    color: white;
    height: 40px;
    border-radius: 20px;
    /* border: none; */
}

.bot-But:hover {
    cursor: pointer;
    background-color: #575f6a;
    transition: 0.5s;
}

.bot-But:active {
    border:none;
}


.content-Section {
    grid-area: 2 / 2 / 3 / 3;
    background-image: url(images/pexels-dương-nhân-1529881.jpg); 
    background-repeat: no-repeat;
    background-size: 100%; 
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.content-left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr repeat(3, 2fr);
    gap: 20px;
    padding: 20px;
}

.title {
    grid-area: 1 / 1 / 2 / 3;
    color: white;
    font-size: 24px;
    align-self: end;
    padding: 0 0 10px 20px;
    font-weight: 570;
}

.content-Cards {
    background-color: #575f6a5b;
    border-left: 6px solid red;
    border-radius: 10px;
    color: white;
    padding: 20px;
}

.card-Links {
    display: flex;
    gap: 17px;
    justify-content: end;
}

.content-right {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.announcements {
    display: grid;
    grid-template-rows: 0.5fr 4fr;
    color: white;
    padding: 20px;
    
}

.info {
    background-color: #575f6a5b;
    border-radius: 10px;
    display: grid;
    padding: 20px;
    grid-template-rows: 1fr 1fr 1fr;
}

.the-Info {
    
}

.test{
    margin: 0;
    padding: 0 0 10px 0;

}